nav {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.logo {
    color: #e74c3c;
    margin-bottom: 0.5rem;
    font-family: sans-serif;
}

ul {
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(28rem, 1fr));
    gap: 15px;
    justify-content: center;
    align-items: start;
    margin: auto;
    padding: 1rem 0;
    border: solid;
}

.card {
    display: grid;
    grid-template-rows: 20rem auto auto;
    width: 28rem;
    height: 25rem;
    background: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    border-radius: 10px;
    margin: 15px auto;
    overflow: hidden;
    border: solid;
}

.card--avatar {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card--title {
    color: #222;
    font-weight: 700;
    text-transform: capitalize;
    font-size: 1.1rem;
    margin: 0.5rem 0;
    text-align: center;
}
    
.card--link {
    text-decoration: none;
    background: #db4938;
    color: #fff;
    margin: 0.3rem;
    padding: 0.3rem 1rem;
    border-radius: 100px;
    text-align: center;
}
.unknown {
    text-decoration: none;
    background: #db4938;
    color: #fff;
    margin: 0.3rem;
    padding: 0.3rem 20rem;
    border-radius: 100%;
    text-align: center;
}
